stages:
  - test

test-job:
  stage: test
  image: python:3.9-alpine3.19
  before_script:
   - pip install --upgrade pip
   - pip install -r requirements.txt -y
  script:
   - python3 manage.py test about